{
  "name": "portfolio-two-client",
  "version": "0.0.0",
  "scripts": {
    "watch": "gulp watch",
    "src": "gulp src",
    "dist": "gulp dist",
    "release": "gulp release",
    "test": "node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-concat": "~2.1.7",
    "gulp-clean": "~0.2.4",
    "run-sequence": "~0.3.6",
    "gulp-minify-html": "~0.1.1",
    "gulp-livereload": "~1.2.0",
    "gulp-uglify": "~0.2.1",
    "gulp-less": "~1.2.3",
    "gulp-minify-css": "~0.3.0",
    "gulp-bump": "~0.1.6",
    "gulp-rename": "~1.2.0",
    "gulp-jshint": "~1.5.0",
    "gulp-util": "~2.2.14",
    "map-stream": "~0.1.0",
    "jshint-stylish": "~0.1.5",
    "karma": "~0.12.1",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-beep-reporter": "~0.1.3",
    "gulp-jscodesniffer": "0.0.1",
    "gulp-ng-html2js": "~0.1.6",
    "gulp-inject": "~0.4.1",
    "gulp-bower-files": "~0.2.1",
    "gulp-useref": "~0.3.0",
    "gulp-replace": "~0.2.0",
    "through2": "~0.4.1"
  }
}
